<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HardwareTemp.exe" version="1.0.0.6" publicKeyToken="5913aeee2762c2b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Celsius-128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HardwareTemp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HardwareTemp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HardwareTemp.exe" size="354304">
      <assemblyIdentity name="HardwareTemp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTAq21+r7ugbv+/+lWR8VrxUw6ZA1OMxeqYn03RqW8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="262656">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.7.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qBXx7a4Bi/jZGZIhVQGI8aGzycbPgkoPTKjjKpKR26U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Celsius-128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7rkgABpwGCUGVeCtMga7CAOTs9HrTecdevDrsI/XpKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HardwareTemp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Romain-PC\Romain" issuerKeyHash="6140407fe74a5ee249a5551eeab0877de55ce4e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MhUqdh1qgq5h+/y0yVhmb5KMkTAi7lJya6Yt6QdHOeY=</DigestValue></Reference></SignedInfo><SignatureValue>FffGnZnB0qxyvcvphKv8QkZh/ULOKihwkB4s8jIcemW+PMgsSS4IUufmR6CVSkEY4nJJpGB3723lsFQrW/iofGdE292zaJxTXn7AqCwOP7W+W4tWPlDL+h8nVg3oNqSfI25iHZv2JUOqYWoOyClmhQnZbZjHPPUUORhqylLjHYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wh2KpTRseNJe1dnJxScMKS6735YfUFUmGW6RqrPTZJ50YWwCqKUJuOD3hbUPtzeHA70Jurjiu0j5c03Q6/NSqPF/kd7efrICxEwAp+rSR9YrwHUzsoHAm//hLHFWJ5AfQxLXNT13LqeXAvGj2HVXcY/jskukUnBgo8l10LTteuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6394707e92da66b7252ee2230918c926f6658c9b4fcfb61ae826a1d762a1532" Description="" Url=""><as:assemblyIdentity name="HardwareTemp.exe" version="1.0.0.6" publicKeyToken="5913aeee2762c2b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Romain-PC\Romain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xjz7Lo9O57ea9wANW3vIUBzeQMwUAFyApK9IGZiRM5U=</DigestValue></Reference></SignedInfo><SignatureValue>UFz5/nmJc5qgzPH9F0F6HUTZcTE7m89rEjU+g3M+XFccAMkVuCZ4NE2yDsKcqYEho0kHAdN2RYgwQwz3ndMvvIcoDA1afbJ9quLbDt+t1fU8FaMe3D6IyafxG4j8s2NKwgw9KCZxqB2oS9UPMC3hbXdFBE+Q5uFBMFCCD7GHbFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wh2KpTRseNJe1dnJxScMKS6735YfUFUmGW6RqrPTZJ50YWwCqKUJuOD3hbUPtzeHA70Jurjiu0j5c03Q6/NSqPF/kd7efrICxEwAp+rSR9YrwHUzsoHAm//hLHFWJ5AfQxLXNT13LqeXAvGj2HVXcY/jskukUnBgo8l10LTteuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdgBdfu3s5bVPYIkLcTFjYDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBvAG0AYQBpAG4ALQBQAEMAXABSAG8AbQBhAGkAbjAeFw0xNTA3MDkxMTM2MTNaFw0xNjA3MDgxNzM2MTNaMCsxKTAnBgNVBAMeIABSAG8AbQBhAGkAbgAtAFAAQwBcAFIAbwBtAGEAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCHYqlNGx40l7V2cnFJwwpLrvflh9QVSYZbpGqs9NknnRhbAKopQm44PeFtQ+3N4cDvQm6uOK7SPlzTdDr81Ko8X+R3t5+sgLETACn6tJH1ivAdTOygcCb/+EscVYnkB9DEtc1PXcup5cC8aPYdVdxj+OyS6RScGCjyXXQtO166QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAErRaGsGwEIGyKvZwpL6bPFhCWCrZmhAMwxIfQRVvpQWnHhx2lNrAQ1yHh0Kz5yro40G4HF6AbNQeqx/99ZmA9E4qzTIAcXCPgcywlhgT7LUQJJZj5r+bmab82IkD5JWtt9/k269tSlkacv/v6Inm1c1epYcmqEJTtmG30VsEocK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>